# 全体の設定
[global]
# 対象とするディスク
# ALL: 全てのディスクが対象
# SELECT: [global]以下のセクションが対象
mode = "ALL"
# ディスク使用率通知の下限
diskUsageMaxLimit = 80
# 監視を除外するディスクへのパス
# 例: /disk/to/path1,/disk/to/path2
ignoredMountPaths = ""
# 監視を除外するfile systemの名前
# 例: tmpfs,efivarfs
ignoredFileSystems = "tmpfs,efivarfs"

# メールの送り先
toMail = ""
# メールの送り主
fromMail = ""

# mode="SELECT"の時機能する
# 監視する対象のdiskの名前(なんでもよい)
[<disk name>]
# dfで表示される一番右の部分
mountPath="/path/to/disk"
# 書かれているなら優先
diskUsageMaxLimit = 50
